PROJECT_NAME=ocean-bridge-backend-poc
BACKEND_CORS_ORIGINS=["http://localhost:3000","https://test.dashboard.aglscc.com", "https://dashboard.aglscc.com", "https://ocean-frontend-dev.s3-website-us-east-1.amazonaws.com", "http://ocean-frontend-dev.s3-website-us-east-1.amazonaws.com", "https://d1geuq0x39f9xq.cloudfront.net", "http://d1geuq0x39f9xq.cloudfront.net","https://frontend-dev-ob.theexpertscloud.com"]
AGL_BLAT_TRIAGE_ENDPOINT=https://agl-blat.aglscc.com/V1/Triage
SECRET_NAME=agl-mirror-db-blat-sa
REGION_NAME=us-east-1